<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BattleshipDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Attack">
    <Key>
      <PropertyRef Name="attackId" />
    </Key>
    <Property Name="attackId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="coordinate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="hit" Type="Boolean" />
    <Property Name="playerFK" Type="Int32" />
    <Property Name="gameFK" Type="Int32" />
    <NavigationProperty Name="Game" Relationship="Self.bs_at_gfk_fk" FromRole="Attack" ToRole="Game" />
    <NavigationProperty Name="Player" Relationship="Self.bs_at_pfk_fk" FromRole="Attack" ToRole="Player" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="gameId" />
    </Key>
    <Property Name="gameId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="creatorFK" Type="Int32" />
    <Property Name="opponentFK" Type="Int32" />
    <Property Name="complete" Type="Boolean" />
    <NavigationProperty Name="Attacks" Relationship="Self.bs_at_gfk_fk" FromRole="Game" ToRole="Attack" />
    <NavigationProperty Name="Player" Relationship="Self.bs_ga_cfk_fk" FromRole="Game" ToRole="Player" />
    <NavigationProperty Name="Player1" Relationship="Self.bs_ga_ofk_fk" FromRole="Game" ToRole="Player" />
    <NavigationProperty Name="GameShipConfigurations" Relationship="Self.bs_gsc_gfk_fk" FromRole="Game" ToRole="GameShipConfigurations" />
  </EntityType>
  <EntityType Name="GameShipConfiguration">
    <Key>
      <PropertyRef Name="configId" />
    </Key>
    <Property Name="configId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="playerFK" Type="Int32" />
    <Property Name="gameFK" Type="Int32" />
    <Property Name="shipFK" Type="Int32" />
    <Property Name="coordinate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Game" Relationship="Self.bs_gsc_gfk_fk" FromRole="GameShipConfigurations" ToRole="Game" />
    <NavigationProperty Name="Player" Relationship="Self.bs_gsc_pfk_fk" FromRole="GameShipConfigurations" ToRole="Player" />
    <NavigationProperty Name="Ship" Relationship="Self.bs_gsc_sfk_fk" FromRole="GameShipConfigurations" ToRole="Ship" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="playerId" />
    </Key>
    <Property Name="playerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Attacks" Relationship="Self.bs_at_pfk_fk" FromRole="Player" ToRole="Attack" />
    <NavigationProperty Name="Games" Relationship="Self.bs_ga_cfk_fk" FromRole="Player" ToRole="Game" />
    <NavigationProperty Name="Games1" Relationship="Self.bs_ga_ofk_fk" FromRole="Player" ToRole="Game" />
    <NavigationProperty Name="GameShipConfigurations" Relationship="Self.bs_gsc_pfk_fk" FromRole="Player" ToRole="GameShipConfigurations" />
  </EntityType>
  <EntityType Name="Ship">
    <Key>
      <PropertyRef Name="shipId" />
    </Key>
    <Property Name="shipId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="size" Type="Int32" />
    <NavigationProperty Name="GameShipConfigurations" Relationship="Self.bs_gsc_sfk_fk" FromRole="Ship" ToRole="GameShipConfigurations" />
  </EntityType>
  <Association Name="bs_at_gfk_fk">
    <End Role="Game" Type="Self.Game" Multiplicity="0..1" />
    <End Role="Attack" Type="Self.Attack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="gameId" />
      </Principal>
      <Dependent Role="Attack">
        <PropertyRef Name="gameFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="bs_at_pfk_fk">
    <End Role="Player" Type="Self.Player" Multiplicity="0..1" />
    <End Role="Attack" Type="Self.Attack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="playerId" />
      </Principal>
      <Dependent Role="Attack">
        <PropertyRef Name="playerFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="bs_ga_cfk_fk">
    <End Role="Player" Type="Self.Player" Multiplicity="0..1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="playerId" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="creatorFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="bs_ga_ofk_fk">
    <End Role="Player" Type="Self.Player" Multiplicity="0..1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="playerId" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="opponentFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="bs_gsc_gfk_fk">
    <End Role="Game" Type="Self.Game" Multiplicity="0..1" />
    <End Role="GameShipConfigurations" Type="Self.GameShipConfiguration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="gameId" />
      </Principal>
      <Dependent Role="GameShipConfigurations">
        <PropertyRef Name="gameFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="bs_gsc_pfk_fk">
    <End Role="Player" Type="Self.Player" Multiplicity="0..1" />
    <End Role="GameShipConfigurations" Type="Self.GameShipConfiguration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="playerId" />
      </Principal>
      <Dependent Role="GameShipConfigurations">
        <PropertyRef Name="playerFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="bs_gsc_sfk_fk">
    <End Role="Ship" Type="Self.Ship" Multiplicity="0..1" />
    <End Role="GameShipConfigurations" Type="Self.GameShipConfiguration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ship">
        <PropertyRef Name="shipId" />
      </Principal>
      <Dependent Role="GameShipConfigurations">
        <PropertyRef Name="shipFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BattleshipDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attacks" EntityType="Self.Attack" />
    <EntitySet Name="Games" EntityType="Self.Game" />
    <EntitySet Name="GameShipConfigurations" EntityType="Self.GameShipConfiguration" />
    <EntitySet Name="Players" EntityType="Self.Player" />
    <EntitySet Name="Ships" EntityType="Self.Ship" />
    <AssociationSet Name="bs_at_gfk_fk" Association="Self.bs_at_gfk_fk">
      <End Role="Game" EntitySet="Games" />
      <End Role="Attack" EntitySet="Attacks" />
    </AssociationSet>
    <AssociationSet Name="bs_at_pfk_fk" Association="Self.bs_at_pfk_fk">
      <End Role="Player" EntitySet="Players" />
      <End Role="Attack" EntitySet="Attacks" />
    </AssociationSet>
    <AssociationSet Name="bs_ga_cfk_fk" Association="Self.bs_ga_cfk_fk">
      <End Role="Player" EntitySet="Players" />
      <End Role="Game" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="bs_ga_ofk_fk" Association="Self.bs_ga_ofk_fk">
      <End Role="Player" EntitySet="Players" />
      <End Role="Game" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="bs_gsc_gfk_fk" Association="Self.bs_gsc_gfk_fk">
      <End Role="Game" EntitySet="Games" />
      <End Role="GameShipConfigurations" EntitySet="GameShipConfigurations" />
    </AssociationSet>
    <AssociationSet Name="bs_gsc_pfk_fk" Association="Self.bs_gsc_pfk_fk">
      <End Role="Player" EntitySet="Players" />
      <End Role="GameShipConfigurations" EntitySet="GameShipConfigurations" />
    </AssociationSet>
    <AssociationSet Name="bs_gsc_sfk_fk" Association="Self.bs_gsc_sfk_fk">
      <End Role="Ship" EntitySet="Ships" />
      <End Role="GameShipConfigurations" EntitySet="GameShipConfigurations" />
    </AssociationSet>
  </EntityContainer>
</Schema>