<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="599104e67be94c118ff736b7b6405da4" Name="Diagram1">
        <EntityTypeShape EntityType="BattleshipDBModel.Attack" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BattleshipDBModel.Game" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BattleshipDBModel.GameShipConfiguration" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BattleshipDBModel.Player" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BattleshipDBModel.Ship" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="BattleshipDBModel.bs_at_gfk_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BattleshipDBModel.bs_at_pfk_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BattleshipDBModel.bs_ga_cfk_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BattleshipDBModel.bs_ga_ofk_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BattleshipDBModel.bs_gsc_gfk_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BattleshipDBModel.bs_gsc_pfk_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BattleshipDBModel.bs_gsc_sfk_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>